[options]
admin_passwd = MMMO20092009!
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_secret_2026

; Alla addons-sökvägar
addons_path =
    /usr/lib/python3/dist-packages/odoo/addons,
    /mnt/extra-addons,
    /mnt/extra-addons/prima_wms,
    /mnt/extra-addons/odoo-woocommerce-sync,
    /mnt/extra-addons/queue,
    /mnt/extra-addons/stock-logistics-warehouse,
    /mnt/extra-addons/product-attribute,
    /mnt/extra-addons/server-tools,
    /mnt/extra-addons/web,
    /mnt/extra-addons/rma,
    /mnt/extra-addons/account-financial-reporting,
    /mnt/extra-addons/wms

; Produktion
proxy_mode = True
without_demo = all
list_db = True

; Prestanda
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log

; Websocket (live chat)
gevent_port = 8072
