[options]
admin_passwd = MMMO20092009!
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_secret_2026
; db_name removed - let Odoo show database manager

; Alla addons-sökvägar
addons_path =
    /usr/lib/python3/dist-packages/odoo/addons,
    /mnt/extra-addons,
    /mnt/extra-addons/prima_wms,
    /mnt/extra-addons/odoo-woocommerce-sync,
    /mnt/extra-addons/queue,
    /mnt/extra-addons/stock-logistics-warehouse,
    /mnt/extra-addons/stock-logistics-workflow,
    /mnt/extra-addons/stock-logistics-barcode,
    /mnt/extra-addons/product-attribute,
    /mnt/extra-addons/product-variant,
    /mnt/extra-addons/server-tools,
    /mnt/extra-addons/web,
    /mnt/extra-addons/rma,
    /mnt/extra-addons/account-financial-reporting,
    /mnt/extra-addons/wms,
    /mnt/extra-addons/delivery-carrier,
    /mnt/extra-addons/helpdesk,
    /mnt/extra-addons/report-print-send,
    /mnt/extra-addons/crm,
    /mnt/extra-addons/hr,
    /mnt/extra-addons/project,
    /mnt/extra-addons/manufacture,
    /mnt/extra-addons/social,
    /mnt/extra-addons/server-ux,
    /mnt/extra-addons/reporting-engine,
    /mnt/extra-addons/multi-company

; Produktion
proxy_mode = True
without_demo = all
list_db = True

; Prestanda
; workers > 0 requires reverse proxy routing /websocket to gevent_port (8072)
workers = 0
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200

; Logging
log_level = info
; logfile = /var/log/odoo/odoo.log

; Websocket (live chat)
gevent_port = 8072
